* {
  box-sizing: border-box;
}


/* Lettertype voor ornamenten: */

@font-face {
  font-family: 'vintage_decorative';
  src: url('../fonts/Vintage Decorative signs 2.woff2') format('woff2'),
       url('../fonts/Vintage Decorative signs 2.woff') format('woff'),
       url('../fonts/Vintage Decorative signs 2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bergamot_regular';
  src: url('../fonts/bergamot_ornaments-webfont.woff2') format('woff2'),
       url('../fonts/bergamot_ornaments-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* My Css */

body {
  background: pink;
  font-family: 'Lato', serif;
  font-size: 1rem;
}

/* Define my Grid */

.container {
  width: 68vw;
  max-width: 1280px;
  margin: 0 auto;
}

/*.flex {
  display: flex;
}*/

.col {
  flex: 1;
}

.grid {
  display: grid;
}

/* Define Section */

.hero,
.ingredients,
.reviews {
  height: 100vh;
  min-height: 45em;
  background-size: cover;
}

.food,
.reservations,
.menu {
  background-color: #fff;
}

.hero {
  background-image: url(../img/sla.jpg);
  text-align: center;
}

.food,
 .reservations {
  background-image: url(../img/pattern.png);
  text-align: center;
  padding-bottom: 3em;
  padding-top: 3em;
}

.ingredients {
  background-image: url(../img/bg.png);
}

.menu {
  background-image: url(../img/pattern-honing.png);
  padding-bottom: 4em;
  padding-top: 3em;
}

.reviews {
  background-image: url(../img/sate.png);
}

section h1,
section h2,
section h3,
section h4,
section h5,
section h6,
footer {
  text-align: center;
}

/* Typography */

h1, h2, h3, h4, h5, h6{
  font-family: 'Yeseva One';
  font-weight: lighter;
  color: #cca300;
}

h1{
  font-size: 2.2em;
}

h2{
  font-size: 2em;
}

h3{
  font-size: 1.8em;
}

h4{
  font-size: 1.5em;
}

h5{
  font-size: 1.3em;
}

h6{
  font-size: 1.1em;
}

/* buttons */

.btn {
  border: 1px solid;
  color: #fff;
  padding: 1em 3em;
  cursor: pointer;
  outline: none;
}

.dark {
  border-color: #000;
  background: rgba(0, 0, 0, 0.6);
  margin-right: 1em;
  text-transform: uppercase;
  box-shadow: 4px 4px 4px 0px rgba(255,255,255,0.75);
}

.dark:hover {
  border-color: #fff;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0,0.75);
}

.dark:active {
  box-shadow: 4px 4px #000;
  transform: translateY(4px);
}

.white {
  border-color: #fff;
  background: rgba(255, 255, 255, 0.4);
  margin-left: 1em;
  text-transform: uppercase;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0,0.75);
}

.white:hover {
  border-color: #000;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 4px 4px 4px 0px rgba(255,255,255,0.75);
}

.white:active {
  box-shadow: 4px 4px rgba(255,255,255,0.75);
  transform: translateY(4px);
}

.gold {
  background: #cca300;
  padding: 0.5em 3.5em;
  margin-top: 0.5em;
  box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.75);
}

.gold:hover {
  background-color: #806600;
}

.gold:active {
  background-color: #806600;
  box-shadow: 4px 4px #000;
  transform: translateY(4px);
}

/* ornament */

.ornament::after {
  content: 'W';
  font-family: bergamot_regular;
}

/* Gradient */

body::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
  width: 100%;
  height: 10vh;
  pointer-events: none;
}

/* navigation */

.navigation > .container {
  width: 90vw;
  justify-content: space-around;
}

nav {
  display: flex;
  align-items: center;
}

.main-menu li {
  list-style: none;
  display: inline-block;
  padding: 0 1.2em;
}

.main-menu li a,
.hero-heading {
  color: #fff;
  font-family: 'yeseva one', serif;
  font-weight: lighter;
}

.main-menu li a {
  text-decoration: none;
}

.main-menu li a:hover {
  color: #6699ff;
}

.main-menu li:nth-child(6) {
  padding-right: 0.1em;
}

.social {
  padding: 0 0.2em;
  color: #cca300;
}

.center {
  margin: 2em;
  padding: 1em;
}

.hero-heading {
  /*font-size: 5.5em;*/
  font-size: 5vw;
}

/*.ornament {
  font-family: bergamot_regular;
  text-align: center;
  color: #fff;
  font-size: 3em;
  padding: 0.5em;
}*/

/* food */

.left {
  position: relative;
}

.left > p {
  padding-bottom: 1em;
  text-align: justify;
  text-align-last: center;
  line-height: 1.5;
  margin-top: 0;
}

.cook {
  position: absolute;
  left: 9em;
  padding-top: 1.5em;
}

/* Ingredients */

.ingredients {
  text-align: center;
}

.ingredients > .container {
  height: 100%;
}

.black-box {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid black;
  margin: auto;
  padding: 3em 4em;
}

.ingredient-heading {
  color: #fff;
}

.black-box > p {
  color: #fff;
  padding-bottom: 2.5em;
  text-align: justify;
  text-align-last: center;
  line-height: 1.5;
  margin-top: 0;
}

.black-box > img {
  padding: 0.5em;
}

/* menu */

.grid-1 {
  grid-area: a;
}

.grid-2 {
  grid-area: b;
}

.grid-3 {
  grid-area: c;
}

.grid-4 {
  grid-area: d;
}

.menu-heading {
  margin-bottom: 0;
}

.menu-grid h6 {
  border-bottom: 1px solid;
  border-color: #cca300;
  border-color: rgba(204, 163, 0, 0.4);
  text-align: left;
  padding-bottom: 0.5em;
  margin-bottom: 0;
  margin-top: 1rem;
}

.grid h6:nth-child(1) {
  margin-top: 1.5em;
}

.price {
  float: right;
}

.special {
  border: 1px solid;
  border-color: #cca300;
  border-color: rgba(204, 163, 0, 0.4);
  position: relative;
  padding: 0 0.5em;
}

.special:before {
  content: "Special";
  color: #fff;
  font-size: 0.8em;
  display: inline-block;
  background-color: #cca300;
  position: absolute;
  right: 0;
  top: -1.6em;
  padding: 0.2em 0.8em;
}

.special h6 {
  margin-top: 1em !important;
}

/* reviews */

/*.reviews {
  padding: 6.5em 0;
}*/

.reviews > .container {
  height: 100%;
}

.reviews-heading {
  color: #fff;
}

.blacker-box {
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid black;
  padding: 2em 3em 5em 3em;
  width: 50%;
  margin: auto;
}

.blacker-box > p {
  color: #fff;
  text-align: center;
  line-height: 2;
}

blockquote > p:first-of-type:before {
  font-family: serif;
  content: '\201C';
  display: inline-block;
  line-height: 0.7em;
  font-size: 4em;
  opacity: 0.5;
  color: #fff;
}

.reference {
  text-align: center;
  font-size: 0.7em;
  padding-top: 2em;
}

/* Reservations */


.form-container > p {
  line-height: 1.5;
  margin-top: 0;
  font-size: 0.9rem;
}

.reservations-heading {
  margin: 0;
}

.image-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1.5em;
  padding: 1em;
  margin: 1em;
}

.form-container {
  margin: 1em;
  padding: 1em;
}

form {
  font-size: 0.9rem;
}

form > p {
  margin: 0.8em;
}

form.grid {
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "a b"
    "c d"
    "e e";
}

input,
select {
  width: 100%;
  height: 2.5em;
  padding: 0.5em;
}

input[type=text],
input[type=email],
input[type=date],
select {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=date]:focus,
select:focus {
  box-shadow: 0 0 5px #cca300;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #cca300;
}

label {
  display: inline-block;
  text-align: left;
  width: 100%;
  color: #cca300;
  font-weight: bold;
  padding-bottom: 0.5em;
}

.grid-item-1 {
  grid-area: e;
}

/* footer */

footer {
  background: #191919;
  font-size: 0.8rem;
  padding-top: 1.5em;
  padding-bottom: 2em;
}


footer h4,
footer p,
.payment,
footer .social {
  color: #fff;
}

footer h4 {
  margin-bottom: 0.4em;
}

footer p {
  margin-top: 0;
  line-height: 1.5;
}

.payment,
footer .social > i {
  padding: 0.3em;
  margin-top: 1em;
}

/* Responsiveness and media queriues */

.img-responsive {
  max-width: 100%;
  display: block;
  height: auto;
}

@media only screen and (max-width: 768px /*tablet and smaller*/) {
  nav {
    display: none;
  }

  .cook {
    border: 1px solid red;
    position: static;
    margin-right: auto;
    margin-left: auto;
  }

}

@media only screen and (min-width: 768px /* tablet and larger */) {
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-auto-rows: 9em;*/
    grid-column-gap: 5em;
    grid-row-gap: 2em;
    grid-template-areas:
      "a b"
      "a d"
      "c d"
      "c d"
      ;
      align-items: start;
  }

  .flex {
    display: flex;
  }

}


@media only screen and (max-width: )